[color]
	ui = auto
	diff = auto
	status = auto
	branch = auto
[diff]
	tool = meld
[difftool]
	prompt = false
[core]
	editor = vim
[alias]
	tree = log --graph --decorate --pretty=oneline --abbrev-commit --all
	ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
	ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
	dl = "!git ll -1"
	dlc = diff --cached HEAD^
	fl = log -u
	done = "!f() { git branch | grep "$1" | cut -c 3- | grep -v done | xargs -I{} git branch -m {} done-{}; }; f"
	la = "!git config -l | grep alias | cut -c 7-"
[user]
	email = kiban18@gmail.com
	name = Ki-Hwan Lee
